; ----------------------------------------------------------------------
; PARSING Computer POLICY
; Source file:  registry.pol

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
*
CREATEKEY

Computer
Software\Policies\Microsoft\FVE
UseAdvancedStartup
DWORD:1

Computer
Software\Policies\Microsoft\FVE
EnableBDEWithNoTPM
DWORD:1

Computer
Software\Policies\Microsoft\FVE
UseTPM
DWORD:2

Computer
Software\Policies\Microsoft\FVE
UseTPMPIN
DWORD:2

Computer
Software\Policies\Microsoft\FVE
UseTPMKey
DWORD:2

Computer
Software\Policies\Microsoft\FVE
UseTPMKeyPIN
DWORD:2

Computer
Software\Policies\Microsoft\MicrosoftEdge\Main
AllowPrelaunch
DELETE

Computer
Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Controlled Folder Access
EnableControlledFolderAccess
DWORD:2

; PARSING COMPLETED.
; ----------------------------------------------------------------------

