; ----------------------------------------------------------------------
; PARSING User POLICY
; Source file:  registry.pol

User
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
*
CREATEKEY

User
Software\Policies\Microsoft\FVE
UseAdvancedStartup
DWORD:1

User
Software\Policies\Microsoft\FVE
EnableBDEWithNoTPM
DWORD:1

User
Software\Policies\Microsoft\FVE
UseTPM
DWORD:2

User
Software\Policies\Microsoft\FVE
UseTPMPIN
DWORD:2

User
Software\Policies\Microsoft\FVE
UseTPMKey
DWORD:2

User
Software\Policies\Microsoft\FVE
UseTPMKeyPIN
DWORD:2

User
Software\Policies\Microsoft\MicrosoftEdge\Main
AllowPrelaunch
DELETE

User
Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Controlled Folder Access
EnableControlledFolderAccess
DWORD:2

; PARSING COMPLETED.
; ----------------------------------------------------------------------

